# SeleniumCodingChallenge

./: Cookies.data  TestData.xlsx  parallelRun.xml  pom.xml
logs/: automationLogs_2024-04-17_00-49-33.html  automationLogs_2024-09-04_00-47-48.html  automationLogs_2024-09-04_00-54-02.html  automationLogs_2024-09-04_01-01-06.html  automationLogs_2024-09-04_01-06-55.html  automationLogs_2024-09-04_01-12-08.html  automationLogs_2024-09-04_01-14-32.html  automationLogs_2024-09-04_01-16-01.html  automationLogs_2024-09-04_01-19-41.html
src/main/java/: JSONUtils.java  SessionManager.java
src/main/resources/: TestFile.txt  log4j2.properties  log4j2.xml
src/test/java/: ButtonAnimation.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  HTMLUnitBrowser.java  OKTA_Login.java  RatingChallenge.java
src/test/java/com/seleniumsessions/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  RedBus_DatePickerChallengeSolved.java
src/test/java/com/seleniumsessions/selenium_30days_challenges/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/com/seleniumsessions/selenium_newimplementation/: AmazonSortingWithoutFilters.java  AssertJTesting.java  BrandValues_ForEachLoop.java  ChromeExtensionTest.java  DatePicker_MakeMyTrip.java  DisableAdsTest.java  DownloadExcelTest.java  ECommerceTesting.java  FilterSelectorTest.java  HandlingWebTableDynamically.java  ImageBlockingTest.java  InsecureDownloadFileTest.java  RedBusSeatBookingTest.java  RedBus_DatePickerChallengeSolved.java  RelativeLocators.java  ScreenRecorderUtil.java  SeleniumEmbeddedDataBaseDemo.java  StarsPOC.java  TelegramBot_Integration.java  WaitForDownloadFile.java  index.html
test-recordings/: FilterSelectTest-2024-05-22 01.17.24.avi
