status = warn
name=PropertiesConfig
property.filename = logs

#Set up apprenders for file & console
appenders = console, file ,htmlFile

# Set up for Console log output
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

# Set up for LOGFILE log output
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/automationLogs_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

# Set up for HTML log output
appender.htmlFile.type = File
appender.htmlFile.name = HTMLFILE
appender.htmlFile.fileName=${filename}/automationLogs_${date:yyyy-MM-dd_HH-mm-ss}.html
appender.htmlFile.layout.type=HTMLLayout
appender.htmlFile.layout.datepattern=yyyy-MM-dd'T'HH:mm:ss
appender.htmlFile.layout.timezone=GMT+0
appender.htmlFile.layout.LocationInfo=true

# Level of Logs
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.htmlfile.ref = HTMLFILE
